<!DOCTYPE html>
<html lang="en">

<head>
    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <title>Website Portfolio</title>
</head>
<header>
    <div class="header-fade"></div>
    <div class="header-main">
        <div class="left-header">
            <img src="/Images/logoipsum.png" alt="">
            <a href="home.html"><button class="header-button">Home</button></a>
            <a href="about.html"><button class="header-button">About</button></a>
            <a href="mywork.html"><button class="header-button">My work</button></a>
        </div>
        <div class="right-header">
            <button class="button-style-2">Download CV</button>
            <button class="button-style-1">Get In Contact</button>
        </div>
    </div>
</header>

<body>
    <div class="home-main-container">
        <div class="left-home-container">
            <div class="home-text-box">
                <h1>Personal <br>Portfolio <br>Website </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus, fugit iste voluptas vero
                    quisquam autem corrupti magni soluta distinctio quibusdam animi aperiam in deleniti! Saepe id quam
                    reprehenderit molestiae vitae, recusandae culpa eos, libero perspiciatis rem iure mollitia amet iste
                    possimus ipsum, laborum aut animi corrupti magni facilis expedita.</p>
                <button class="button-style-1">About me</button>
                <button class="button-style-2">My work</button>
            </div>
        </div>
        <div class="right-home-container">
            <!-- <div class="R-container-bg-1"></div>
            <div class="R-container-bg-2"></div>
            <div class="R-container-bg-3"></div> -->
            <div class="hero-banner-container">
                <img class="hero" src="/Images/Leonpfp_transparent.png" alt="">
            </div>
        </div>
    </div>
</body>
<!-- <div class="wrapper">
    <div class="card">
        <div class="circle">
            <div class="bar"></div>
            <div class="box"><span></span></div>
        </div>
        <div class="text">Wordpress</div>
    </div>
    <div class="card js">
        <div class="circle">
            <div class="bar"></div>
            <div class="box"><span></span></div>
        </div>
        <div class="text">PHP</div>
    </div>
    <div class="card react">
        <div class="circle">
            <div class="bar"></div>
            <div class="box"><span></span></div>
        </div>
        <div class="text">React JS</div>
    </div>
</div>
<script src="/Javascript/progressBar.js"></script>
</html> -->
<footer>
    <div class="spacer layer1"></div>
</footer>

</html>
<script src="Javascript/main.js"></script>